NODE_Mode=PRODUCTION
PORT=9000
DB_Url='mongodb+srv://admin:admin@cluster0.wuauzc3.mongodb.net/mdstore?retryWrites=true&w=majority'
JWT_SECERET=talhamd
PAYPAL_CLIENT_ID=AbBLwGv4cXol6ttx7V4d2JH7_bjNlz810gKSX0tGvNcgN8w8-g_KSl6p2VX1lrE8zzKdb0HSre_pfjm0
